POSTGRES_DB=vibecoding
POSTGRES_USER=vibecoding
POSTGRES_PASSWORD=vibecoding
DB_URL=postgresql://vibecoding:vibecoding@db:5432/vibecoding?schema=public
PORT=3000
WEBHOOK_SECRET=
TG_TOKEN=
TG_CHAT_ID=
